<RCC>
    <qresource prefix="/fugue-icons">
        <file alias="cross-script">icons/16x16/cross-script.png</file>
        <file alias="script-code">icons/16x16/script-code.png</file>
        <file alias="script--minus">icons/16x16/script--minus.png</file>
        <file alias="script--pencil">icons/16x16/script--pencil.png</file>
        <file alias="script-plus">icons/16x16/script--plus.png</file>
        <file alias="script-smiley">icons/16x16/script-smiley.png</file>
        <file alias="disks-black">icons/16x16/disks-black.png</file>
    </qresource>
</RCC>
