TRANSLATIONS += translations/NotesManager_ru.ts \
                translations/NotesManager_uk.ts \
#                translations/NotesManager_hu.ts \
#                translations/NotesManager_ja.ts \
#                translations/NotesManager_ko.ts \
#                translations/NotesManager_lt.ts \
#                translations/NotesManager_pl.ts \
#                translations/NotesManager_pt.ts \
#                translations/NotesManager_sk.ts \
#                translations/NotesManager_sl.ts \
#                translations/NotesManager_sv.ts \
#                translations/NotesManager_zh_CN.ts \
#                translations/NotesManager_zh_TW.ts
