<RCC>
    <qresource prefix="/FormattingToolbar">
        <file alias="super-script">icons/textSuperScript.png</file>
        <file alias="underline">icons/textunder.png</file>
        <file alias="eraser">icons/eraser.png</file>
        <file alias="bold">icons/textbold.png</file>
        <file alias="align-center">icons/textcenter.png</file>
        <file alias="color-text">icons/textcolortext.png</file>
        <file alias="DecreaseFontSize">icons/textDecreaseFontSize.png</file>
        <file alias="IncreaseFontSize">icons/textIncreaseFontSize.png</file>
        <file alias="formating">icons/format_decreaseindent_1144.png</file>
        <file alias="lower">icons/lower case.png</file>
        <file alias="upper">icons/upper case.png</file>
        <file alias="italic">icons/textitalic.png</file>
        <file alias="align-justify">icons/textjustify.png</file>
        <file alias="align-left">icons/textleft.png</file>
        <file alias="overline">icons/textoverline.png</file>
        <file alias="align-right">icons/textright.png</file>
        <file alias="strikeout">icons/textstrike.png</file>
        <file alias="subscript">icons/textSubScript.png</file>
        <file alias="hLine">icons/horizontal line.png</file>
        <file alias="accept">icons/accept.png</file>
        <file alias="cancel">icons/cancel.png</file>
        <file alias="hyperlink">icons/hyperlink.png</file>
        <file alias="picture">icons/picture.png</file>
        <file alias="table">icons/table2.png</file>
        <file alias="palette">icons/palette.png</file>
        <file alias="list-lower-alpha">icons/style list/alpha lower.png</file>
        <file alias="list-upper-alpha">icons/style list/alpha upper.png</file>
        <file alias="list-circle">icons/style list/circle.png</file>
        <file alias="list-decimal">icons/style list/decimal.png</file>
        <file alias="list-disc">icons/style list/disc.png</file>
        <file alias="list-lower-roman">icons/style list/roman lower.png</file>
        <file alias="list-upper-roman">icons/style list/roman upper.png</file>
        <file alias="list-square">icons/style list/square.png</file>
        <file alias="icon palette">icons/icon-palette.png</file>
        <file alias="underline-dash-dot-dot">icons/underline style/dash dot dot line.png</file>
        <file alias="underline-dash-dot">icons/underline style/dash dot line.png</file>
        <file alias="underline-dash">icons/underline style/dash underline.png</file>
        <file alias="underline-dot">icons/underline style/dot line.png</file>
        <file alias="underline-single">icons/underline style/single underline.png</file>
        <file alias="underline-wave">icons/underline style/wave underline.png</file>
        <file alias="color-background">icons/textbackgroundcolor.png</file>
    </qresource>
</RCC>
