QScrollBar:vertical 
{ 
border: 1px solid #222222;
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
width: 8; 
border-radius: 2; 
}
QScrollBar::handle:vertical 
{ 
border-radius: 2;
background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f); 
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical 
{ 
width: 0; 
height: 0; 
}
QScrollBar:left-arrow:vertical, QScrollBar::right-arrow:vertical 
{ 
width: 0; 
height: 0; 
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical 
{ 
background: none; 
}

QScrollBar:horizontal 
{ 
border: 1px solid #222222;
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
height: 8; border-radius: 2; 
}
QScrollBar::handle:horizontal 
{ 
border-radius: 2;
background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f); 
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal 
{ 
width: 0; 
height: 0; 
}
QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal 
{ 
width: 0; 
height: 0; 
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal 
{ 
background: none; 
}