<RCC>
    <qresource prefix="/Note">
        <file alias="color">icons/color.png</file>
        <file alias="remove">icons/delete.png</file>
        <file alias="duplicate">icons/duplicate.png</file>
        <file alias="hide">icons/hide.png</file>
        <file alias="read-only">icons/lock.png</file>
        <file alias="opacity">icons/opacity.png</file>
        <file alias="preview-print">icons/preview file print.png</file>
        <file alias="print">icons/print.png</file>
        <file alias="save-as">icons/save as.png</file>
        <file alias="title">icons/title.png</file>
        <file alias="open">icons/open.png</file>
        <file alias="save">icons/3floppy_unmount_6426.png</file>
        <file alias="tacks">icons/pushpin-2.png</file>
        <file alias="title-font">icons/font_9724.png</file>
        <file alias="title-color">icons/title color.png</file>
        <file alias="opacity-20">icons/Opacity_20.png</file>
        <file alias="opacity-30">icons/Opacity_30.png</file>
        <file alias="opacity-40">icons/Opacity_40.png</file>
        <file alias="opacity-50">icons/Opacity_50.png</file>
        <file alias="opacity-60">icons/Opacity_60.png</file>
        <file alias="opacity-70">icons/Opacity_70.png</file>
        <file alias="opacity-80">icons/Opacity_80.png</file>
        <file alias="opacity-90">icons/Opacity_90.png</file>
        <file alias="opacity-100">icons/Opacity_100.png</file>
        <file alias="attach">icons/attach.png</file>
        <file alias="attach-panel">icons/attach panel.png</file>
        <file alias="find-replace">icons/editfindreplace.png</file>
        <file>Note.qss</file>
    </qresource>
</RCC>
