<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteEditWidget</class>
 <widget class="QMainWindow" name="NoteEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>434</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Note editor</string>
  </property>
  <property name="iconSize">
   <size>
    <width>17</width>
    <height>17</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="title"/>
         </item>
         <item>
          <widget class="QToolButton" name="showProperties">
           <property name="toolTip">
            <string>Show properties</string>
           </property>
           <property name="statusTip">
            <string>Show properties</string>
           </property>
           <property name="whatsThis">
            <string>Show properties</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <property name="arrowType">
            <enum>Qt::DownArrow</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="properties" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="editorLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="TextEditor" name="editor">
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>494</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <action name="actionFindAndReplace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Note/Note.qrc">
     <normaloff>:/Note/find-replace</normaloff>:/Note/find-replace</iconset>
   </property>
   <property name="text">
    <string>Find and replace</string>
   </property>
   <property name="iconText">
    <string>Find and replace</string>
   </property>
   <property name="toolTip">
    <string>Find and replace</string>
   </property>
   <property name="statusTip">
    <string>Find and replace</string>
   </property>
   <property name="whatsThis">
    <string>Find and replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextEditor</class>
   <extends>QTextBrowser</extends>
   <header>texteditor.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Note/Note.qrc"/>
 </resources>
 <connections/>
</ui>
