<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page_notes</class>
 <widget class="QMainWindow" name="Page_notes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget_Navigation">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="FolderNavigationWidget" name="tab_Notes">
        <attribute name="icon">
         <iconset resource="../Manager.qrc">
          <normaloff>:/fugue-icons/folder-tree</normaloff>:/fugue-icons/folder-tree</iconset>
        </attribute>
        <attribute name="title">
         <string>Notes</string>
        </attribute>
       </widget>
       <widget class="TagsNavigationWidget" name="tab_Tags">
        <attribute name="icon">
         <iconset resource="../Manager.qrc">
          <normaloff>:/fugue-icons/tag-label</normaloff>:/fugue-icons/tag-label</iconset>
        </attribute>
        <attribute name="title">
         <string>Tags</string>
        </attribute>
       </widget>
       <widget class="DateNavigationWidget" name="tab_Dates">
        <attribute name="icon">
         <iconset resource="../Manager.qrc">
          <normaloff>:/fugue-icons/calendar-blue</normaloff>:/fugue-icons/calendar-blue</iconset>
        </attribute>
        <attribute name="title">
         <string>Dates</string>
        </attribute>
       </widget>
      </widget>
      <widget class="NotesTabWidget" name="tabWidget_EditNotes">
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FolderNavigationWidget</class>
   <extends>QWidget</extends>
   <header>NavigationPanel/src/foldernavigationwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DateNavigationWidget</class>
   <extends>QWidget</extends>
   <header>NavigationPanel\src\datenavigationwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TagsNavigationWidget</class>
   <extends>QWidget</extends>
   <header>NavigationPanel/src/tagsnavigationwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NotesTabWidget</class>
   <extends>QTabWidget</extends>
   <header>NavigationPanel/src/notestabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Manager.qrc"/>
 </resources>
 <connections/>
</ui>
