HEADERS += \
    zlib.h \
    zip.h \
    zconf.h \
    unzip.h \
    quazipnewinfo.h \
    quazipfileinfo.h \
    quazipfile.h \
    quazipdir.h \
    quazip.h \
    quaziodevice.h \
    quagzipfile.h \
    quacrc32.h \
    quachecksum32.h \
    quaadler32.h \
    JlCompress.h \
    ioapi.h \
    crypt.h

SOURCES += \
    zip.c \
    unzip.c \
    quazipnewinfo.cpp \
    quazipfileinfo.cpp \
    quazipfile.cpp \
    quazipdir.cpp \
    quazip.cpp \
    quaziodevice.cpp \
    quagzipfile.cpp \
    quacrc32.cpp \
    quaadler32.cpp \
    qioapi.cpp \
    JlCompress.cpp
